AppWebApi/Mobile/Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.AboutPage"
             xmlns:vm="clr-namespace:Mobile;"
                 BackgroundImage="HumanAnatomy.jpg"
             Title="{Binding Title}">
	<ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
            <RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<ContentView Padding="0,40,0,40" VerticalOptions="Center">
                    <Image x:Name="logo" Source="USTJLOGO.png" VerticalOptions="Center" HeightRequest="64" />
				</ContentView>
			</StackLayout>
		</StackLayout>
        <StackLayout Grid.Row="1" >
            <Label HorizontalOptions="Center" TextColor="White"  Text="MANTO RISALDI PONGLU" FontSize="20" FontAttributes="Bold" ></Label>
            <Label HorizontalOptions="Center" TextColor="White"  Text="14 411 023" FontSize="18" FontAttributes="Bold"></Label>
        </StackLayout>
        <StackLayout VerticalOptions="End" Grid.Row="2">
            <Label HorizontalOptions="Center" TextColor="White" Text="PROGRAM STUDI TEKNIK INFORMATIKA" FontSize="14" FontAttributes="Bold"></Label>
            <Label HorizontalOptions="Center" TextColor="White" Text="FAKULTAS ILMU KOMPUTER DAN MANAJEMEN" FontSize="14" FontAttributes="Bold"></Label>
            <Label HorizontalOptions="Center" TextColor="White" Text="UNIVERSITAS SAINS DAN TEKNOLOGI" FontSize="16" FontAttributes="Bold"></Label>
            <Label HorizontalOptions="Center" TextColor="White" Text="JAYAPURA" FontSize="16" FontAttributes="Bold"></Label>
        </StackLayout>
	</Grid>
</ContentPage>