AppWebApi/Mobile/Mobile/Views/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
              BackgroundImage="HumanAnatomy.jpg"
             x:Class="Mobile.Views.DetailView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Image x:Name="gambar" Aspect="AspectFit"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label Grid.Row="1" TextColor="White" Text="{Binding Item.Penjelasan}" HorizontalOptions="Start"  VerticalOptions="Start"/>
                </Grid>
            </ScrollView>
            <StackLayout Grid.Row="1" x:Name="menuPanel" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Video" x:Name="video" Clicked="video_Clicked"></Button>
                <Button Text="Kuis" x:Name="kuis" Clicked="kuis_Clicked"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>