AppWebApi/Mobile/Mobile/Views/KuisView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               BackgroundImage="HumanAnatomy.jpg"
             x:Class="Mobile.Views.KuisView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Soals}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement" SelectedItem="{Binding SelectedItem}" 
                 ItemSelected="ItemsListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Value}"  LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="18" />
                                <Label Text="{Binding KodeMateri,StringFormat='Kode Materi : {0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                            </StackLayout>
                            <ListView ItemsSource="{Binding Choices}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Value}" Detail="{Binding ChildSubTitle }"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>