AppWebApi/Mobile/Mobile/Views/QuizFinishView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               BackgroundImage="HumanAnatomy.jpg"
             x:Class="Mobile.Views.QuizFinishView">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
                <Label  VerticalOptions="Center" TextColor="White" FontSize="20" Text="Hai ," HorizontalOptions="Center"/>
                <Label  VerticalOptions="Center" TextColor="White" FontSize="20" x:Name="UserName" Text="Score Anda Adalah : " HorizontalOptions="Center"/>
            </StackLayout>
            
           <StackLayout Orientation="Vertical" HorizontalOptions="Center" Grid.Row="1">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Label TextColor="White" FontSize="14" Text="Jawaban Benar Anda" HorizontalOptions="Center"/>
                    <Label TextColor="Green" FontSize="20" x:Name="benarScore" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout  Orientation="Vertical" HorizontalOptions="Center">
                    <Label TextColor="White" FontSize="14" Text="Jawaban  Salah Anda" HorizontalOptions="Center"/>
                    <Label TextColor="Red" FontSize="20" x:Name="salahScore" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout  Orientation="Vertical" HorizontalOptions="Center">
                    <Label TextColor="White" FontSize="14" Text="Score Anda" HorizontalOptions="Center"/>
                    <Label TextColor="White" FontSize="20" x:Name="score" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Margin="20,20" Grid.Row="2" HorizontalOptions="Center">
                <Button TextColor="White" x:Name="nextLearn" Clicked="nextLearn_Clicked" BackgroundColor="Transparent" Text="Melanjutkan Belajar"></Button>
                <Button TextColor="White" x:Name="close" Clicked="close_Clicked" BackgroundColor="Transparent" Text="Keluar"></Button>
            </StackLayout>
          
        </Grid>
    </ContentPage.Content>
</ContentPage>