AppWebApi/Mobile/Mobile/Views/VideoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
               xmlns:xamarians="clr-namespace:Xamarians.MediaPlayer;assembly=Xamarians.MediaPlayer"
    x:Class="Mobile.Views.VideoView">
    <ContentPage.Content>
        <Grid>
            <forms:VideoView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     AspectMode="AspectFill"  />

            <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Position, StringFormat='{}{0:hh\\:mm\\:ss}/'}"/>
                    <Label Text="{Binding Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}"/>
                </StackLayout>
                <ProgressBar  x:Name="progress"   HeightRequest="10"></ProgressBar>
                <StackLayout HeightRequest="50" Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" VerticalOptions="End">
                    <Image  x:Name="sound" Source="soundOn.png"/>
                    <Image  x:Name="play" Source="play.png"/>
                    <Image  x:Name="pause" Source="pause.png"/>
                    <Image  x:Name="stop" Source="stop.png"/>
                </StackLayout>
            </StackLayout>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>